- name: Create mount directory '{{ item.key }}'
  file:
    path: "{{ item.key }}"
    state: directory
    owner: "{{ item.value.owner | default(omit) }}"
    group: "{{ item.value.group | default(omit) }}"
    mode: "{{ item.value.mode | default(omit) }}"

- name: Mount bucket as S3FS
  ansible.posix.mount:
    src: "{{ mount_src }}"
    path: "{{ item.key }}"
    opts: _netdev,allow_other,cipher_suites=AESGCM,parallel_count=15
    boot: yes
    state: mounted
    fstype: fuse.s3fs
  vars:
    mount_src: "{{  item.value.bucket }}:{{ item.value.path | default('/') }}"

- name: Adjust permissions for mount point '{{ item.key }}' after mounting
  file:
    path: "{{ item.key }}"
    state: directory
    owner: "{{ item.value.owner | default(omit) }}"
    group: "{{ item.value.group | default(omit) }}"
    mode: "{{ item.value.mode | default(omit) }}"
