---
- name: Set hostname
  ansible.builtin.hostname:
    name: "{{ host_name }}"

- name: Add correct file to hosts file
  ansible.builtin.lineinfile:
    path: /etc/hosts
    regexp: '^{{ ansible_default_ipv4.address }}\s'
    line: "{{ ansible_default_ipv4.address }} {{ host_name }}.{{ sap_domain }} {{ host_name }} "
    create: yes
  
